spring.config.import=optional:secrets.properties

spring.application.name=libreria-mariela

#log config
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off

#PostgreSql config
#spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL}/store_mariela
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driverClassName=org.postgresql.Driver

#sql show
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
